{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/jungwoo/ros2_ws/install/realsense2_camera/include/**",
        "/home/jungwoo/ros2_ws/install/px4_msgs/include/**",
        "/home/jungwoo/ros2_ws/install/cannyedge_test1_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/jungwoo/rohang_2024_ws/src/ldlidar_stl_ros/include/**",
        "/home/jungwoo/rohang_2024_ws/src/leo_rohang24/include/**",
        "/home/jungwoo/rohang_2024_ws/src/rohang22/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}